<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/png" href="images/favicon.png">

<head>
    <title>Synesthesia</title>
</head>

<body>
    <!-- Your content goes here -->
    <div class="aboveNeckContainer">
        <div class="legend"></div>
    </div>
    <div class="guitarNeck"></div>
    <div class="textDisplay"></div>
</body>

<script src="js/app.js"></script>
<script defer src="js/click.js"></script>
<script defer src="js/keydown.js"></script>
<script defer src="js/loaded.js"></script>


</html>